# $FreeBSD$
/var/log/storagenode.log          storagenode:storagenode  644  20  *  @T00  JC  /var/run/storagenode.pid
/var/log/storagenode_updater.log  storagenode:storagenode  644  20  *  @T00  JC  /var/run/storagenode_updater.pid
