# $FreeBSD$
/var/log/storagenode.log                          600  20     *  @T00     J   /var/run/storagenode.pid
/var/log/storagenode_updater.log                  600  20     *  @T00     J   /var/run/storagenode_updater.pid
